{
    "name": "tomatophp/tomato-wallet",
    "type": "library",
    "description": "Account Wallet Manager & Payment Integrations For TomatoPHP and TomatoCRM",
    "keywords": [
        "php",
        "laravel",
        "payment",
        "wallet",
        "tomatophp",
        "payment gate",
        "payment gateway",
        "payment integration",
        "wallet manager",
        "tomato-crm"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "TomatoPHP\\TomatoWallet\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TomatoPHP\\TomatoWallet\\TomatoWalletServiceProvider"
            ],
            "aliases": {
                "Payment": "TomatoPHP\\TomatoWallet\\Facades\\Payment"
            }
        }
    },
    "authors": [
        {
            "name": "Fady Mondy",
            "email": "info@3x1.io"
        }
    ],
    "require": {
        "php": "^8.1|^8.2",
        "tomatophp/console-helpers": "^1.1",
        "tomatophp/tomato-admin": "^1.2",
        "tomatophp/tomato-crm": "^1.1",
        "tomatophp/tomato-locations": "^1.1",
        "bavix/laravel-wallet": "^11.0"
    }
}
